const gettours = async (req, res) => {
  try {
    //build query
    // 1) filtering
    const queryObj = { ...req.query };
    const excludedFields = ['page', 'sort', 'limit', 'fields'];
    excludedFields.forEach((el) => delete queryObj[el]);
    // 2) advanced filtering
    //{difficutly:'easy',duration:{$gte:5}}
    //{difficutly:'easy',duration:{gte:5}}
    // gte,gt,lte,lt
    //add $ to above
    let queryStr = JSON.stringify(queryObj);
    queryStr = queryStr.replace(/\b(gte|gt|lte|lt)\b/g, (match) => `$${match}`);
    console.log(JSON.parse(queryStr));
    let query = Tour.find(JSON.parse(queryStr));
    //3) sorting
    //http://localhost:6000/api/v1/tours?sort=price
    if (req.query.sort) {
      const sortBy = req.query.sort.split(',').join(' ');
      console.log(sortBy);
      query = query.sort(sortBy);
    } else {
      query = query.sort('createdAt');
    }
    //4) field limiting
    //http://localhost:6000/api/v1/tours?fields=name,duration,price,difficulty
    if (req.query.fields) {
      const fields = req.query.fields.split(',').join(' ');
      //query = query.select('name price duration');
      query = query.select(fields);
    } else {
      //except __v
      query = query.select('-__v');
    }
    //5) pagination
    //http://localhost:6000/api/v1/tours?page=2&limit=10
    const page = req.query.page * 1 || 1;
    const limit = req.query.limit * 1 || 100;
    const skip = (page - 1) * limit;
    query = query.skip(skip).limit(limit);
    if (req.query.page) {
      const numTours = await Tour.countDocuments();
      if (skip >= numTours) throw new Error('this page does not exist');
    }
    // const tours = await Tour.find()
    //   .where('duration')
    //   .equals(5)
    //   .where('difficulty')
    //   .equals('easy');
    //execute query
    let tours = await query;
    //send response
    res.status(200).json({
      status: 'success',
      results: tours.length,
      data: {
        tours,
      },
    });
  } catch (err) {
    res.status(403).json({
      status: 'fail',
      message: err,
    });
  }
};


//http://localhost:6000/api/v1/tours?duration=5&sort=-price&fields=name,duration